---
layout: post
title: Prime Path
subtitle: poj3126
date: 2018-11-28
author: roffett
header-img: img/landscape05.jpg
catalog: true
tags:
    - ACM
    - KMP
    - poj
---

<hr style="height:10px;border:none;border-top:10px groove skyblue;" />>
[poj3126](http://poj.org/problem?id=3126)

<h3 align="center">Prime Path</h3><br />

#### Description
<div style="font-weight:bold;">
The ministers of the cabinet were quite upset by the message from the Chief of Security stating that they would all have to change the four-digit room numbers on their offices. 
— It is a matter of security to change such things every now and then, to keep the enemy in the dark. <br />
— But look, I have chosen my number 1033 for good reasons. I am the Prime minister, you know! <br />
— I know, so therefore your new number 8179 is also a prime. You will just have to paste four new digits over the four old ones on your office door. <br />
— No, it’s not that simple. Suppose that I change the first digit to an 8, then the number will read 8033 which is not a prime! <br />
— I see, being the prime minister you cannot stand having a non-prime number on your door even for a few seconds. <br />
— Correct! So I must invent a scheme for going from 1033 to 8179 by a path of prime numbers where only one digit is changed from one prime to the next prime. <br />

Now, the minister of finance, who had been eavesdropping, intervened. 
— No unnecessary expenditure, please! I happen to know that the price of a digit is one pound. <br />
— Hmm, in that case I need a computer program to minimize the cost. You don't know some very cheap software gurus, do you? <br />
— In fact, I do. You see, there is this programming contest going on... Help the prime minister to find the cheapest prime path between any two given four-digit primes! The first digit must be nonzero, of course. Here is a solution in the case above. <br />
1033<br />

1733<br />

3733<br />

3739<br />

3779<br />

8779<br />

8179<br />

The cost of this solution is 6 pounds. Note that the digit 1 which got pasted over in step 2 can not be reused in the last step – a new 1 must be purchased.

</div>

#### Input
<div style="font-weight:bold;">
One line with a positive number: the number of test cases (at most 100). Then for each test case, one line with two numbers separated by a blank. Both numbers are four-digit primes (without leading zeros).

</div>

#### Output
<div style="font-weight:bold;">
One line for each case, either with a number stating the minimal cost or containing the word Impossible.
</div>

#### Sample Input
<div style="font-weight:bold;">
3<br />
1033 8179<br />
1373 8017<br />
1033 1033
<br />

<br />
</div>

#### Sample Output
<div style="font-weight:bold;">
6<br />
7<br />
0<br />
</div>

<hr style="height:10px;border:none;border-top:10px groove skyblue;" />>

#### 解题思路： 

<div style = "font-size:20px;font-weight:bold;color:black;">
一个4位数，每次只能替换一个位置上的数字，问最少要多少次才能到达目标数字 打表预处理 是素数的条件不能被《=sqrt（i）整除，记得等于号！
</div>

<hr style="height:10px;border:none;border-top:10px groove skyblue;" />

### AC代码：
```c++
#include<cstdio>

#include<cstring>

#include<iostream>

#include<queue>

#include<cmath>

using namespace std;
int a,b;
int prim[10005];
void init(){
    int flag=0;
    for(int i = 1000;i<=10000;i++){
        for(int j = 2;j<=sqrt(i);j++){
            if(i%j==0) {flag=1;break;}
        }
        if(flag) {flag=0;continue;}
        prim[i] = 1;
    }
}
int vis[10005];
void bfs(){
    queue<pair<int,int> >q;
    q.push(make_pair(a,0));
    vis[a]=1;
    while(!q.empty()){
        int now = q.front().first;
        int t = q.front().second;
        if(now==b){
            printf("%d\n",t);
            return;
        }
        q.pop();
        int k = (now/10)*10;
        for(int i = 1;i<=9;i=i+2) {
            if(prim[k+i]&&k+i!=now&&!vis[k+i]){
          //      printf("%d\n",k+i);
                q.push(make_pair(k+i,t+1));
                vis[k+i]=1;
            }
        }
        int k2=(now/100)*100+now%10;
        for(int i = 0;i<=9;i++) {
            if(prim[k2+i*10]&&k2+i*10!=now&&!vis[k2+i*10]){
                q.push(make_pair(k2+i*10,t+1));
                vis[k2+i*10]=1;
            }
        }
        int k3 = (now/1000)*1000+now%100;
        for(int i = 0;i<=9;i++) {
            if(prim[k3+i*100]&&k3+i*100!=now&&!vis[k3+i*100]){
                q.push(make_pair(k3+i*100,t+1));
                vis[k3+i*100]=1;
            }
        }
        int k4=now%1000;
        for(int i = 1;i<=9;i++) {
            if(prim[i*1000+k4]&&i*1000+k4!=now&&!vis[i*1000+k4]){
                q.push(make_pair(i*1000+k4,t+1));
                vis[i*1000+k4]=1;
            }
        }
    }
    printf("Impossible\n");
    return;
}



int main(){
    int n;
    memset(prim,0,sizeof(prim));
    cin>>n;
    init();
    while(n--){
        memset(vis,0,sizeof(vis));
        cin>>a>>b;
        bfs();
    }
    return 0;
}
```